Bloques 16
mult_simple: 2892.29 ms, 0.37 GFlops runs: 1
mult_fila: 310.54 ms, 3.46 GFlops runs: 7
mult_bl_simple: 2377.38 ms, 0.45 GFlops runs: 1
mult_bl_fila: 130.22 ms, 8.25 GFlops runs: 16

Bloques 32
mult_simple: 3111.10 ms, 0.35 GFlops runs: 1
mult_fila: 310.94 ms, 3.45 GFlops runs: 7
mult_bl_simple: 2338.00 ms, 0.46 GFlops runs: 1
mult_bl_fila: 132.92 ms, 8.08 GFlops runs: 16

Bloques 64
mult_simple: 3310.16 ms, 0.32 GFlops runs: 1
mult_fila: 316.11 ms, 3.40 GFlops runs: 7
mult_bl_simple: 2462.54 ms, 0.44 GFlops runs: 1
mult_bl_fila: 142.23 ms, 7.55 GFlops runs: 15

Bloques 128
mult_simple: 3045.05 ms, 0.35 GFlops runs: 1
mult_fila: 314.84 ms, 3.41 GFlops runs: 7
mult_bl_simple: 2280.87 ms, 0.47 GFlops runs: 1
mult_bl_fila: 142.69 ms, 7.52 GFlops runs: 15


Corridas mult_simple con matrices de 1024x1024 y bloques de 16, 32, 64, 128

mult_simple: 183967.80 ms, 0.01 GFlops runs: 1
==249987==
==249987== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==249987== Collected : 3939207015 2224073796 49824689 1450 1076229809 1508026 1438 107
4866659 459418
==249987==
==249987== I   refs:      3,939,207,015
==249987== I1  misses:            1,450
==249987== LLi misses:            1,438
==249987== I1  miss rate:          0.00%
==249987== LLi miss rate:          0.00%
==249987==
==249987== D   refs:      2,273,898,485  (2,224,073,796 rd + 49,824,689 wr)
==249987== D1  misses:    1,077,737,835  (1,076,229,809 rd +  1,508,026 wr)
==249987== LLd misses:    1,075,326,077  (1,074,866,659 rd +    459,418 wr)
==249987== D1  miss rate:          47.4% (         48.4%   +        3.0%  )
==249987== LLd miss rate:          47.3% (         48.3%   +        0.9%  )
==249987==
==249987== LL refs:       1,077,739,285  (1,076,231,259 rd +  1,508,026 wr)
==249987== LL misses:     1,075,327,515  (1,074,868,097 rd +    459,418 wr)
==249987== LL miss rate:           17.3% (         17.4%   +        0.9%  )

Corridas mult_fila con matrices de 1024x1024

mult_fila: 87944.94 ms, 0.01 GFlops runs: 1
==250060==
==250060== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==250060== Collected : 1207406071 1424272356 316166025 1448 134350514 459452 1436 1343
50308 459419
==250060==
==250060== I   refs:      1,207,406,071
==250060== I1  misses:            1,448
==250060== LLi misses:            1,436
==250060== I1  miss rate:          0.00%
==250060== LLi miss rate:          0.00%
==250060==
==250060== D   refs:      1,740,438,381  (1,424,272,356 rd + 316,166,025 wr)
==250060== D1  misses:      134,809,966  (  134,350,514 rd +     459,452 wr)
==250060== LLd misses:      134,809,727  (  134,350,308 rd +     459,419 wr)
==250060== D1  miss rate:           7.7% (          9.4%   +         0.1%  )
==250060== LLd miss rate:           7.7% (          9.4%   +         0.1%  )
==250060==
==250060== LL refs:         134,811,414  (  134,351,962 rd +     459,452 wr)
==250060== LL misses:       134,811,163  (  134,351,744 rd +     459,419 wr)
==250060== LL miss rate:            4.6% (          5.1%   +         0.1%  )

Corridas mult_bl_simple con matrices de 1024x1024 y bloques de 16, 32, 64, 128

mult_bl_simple: 178128.40 ms, 0.01 GFlops runs: 1
==417946==
==417946== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==417946== Collected : 3941061376 2225350072 49833300 1453 1084235442 1508022 1441 1075074597 459415
==417946==
==417946== I   refs:      3,941,061,376
==417946== I1  misses:            1,453
==417946== LLi misses:            1,441
==417946== I1  miss rate:          0.00%
==417946== LLi miss rate:          0.00%
==417946==
==417946== D   refs:      2,275,183,372  (2,225,350,072 rd + 49,833,300 wr)
==417946== D1  misses:    1,085,743,464  (1,084,235,442 rd +  1,508,022 wr)
==417946== LLd misses:    1,075,534,012  (1,075,074,597 rd +    459,415 wr)
==417946== D1  miss rate:          47.7% (         48.7%   +        3.0%  )
==417946== LLd miss rate:          47.3% (         48.3%   +        0.9%  )
==417946==
==417946== LL refs:       1,085,744,917  (1,084,236,895 rd +  1,508,022 wr)
==417946== LL misses:     1,075,535,453  (1,075,076,038 rd +    459,415 wr)
==417946== LL miss rate:           17.3% (         17.4%   +        0.9%  )

mult_bl_simple: 176573.01 ms, 0.01 GFlops runs: 1
==417955==
==417955== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==417955== Collected : 3940629372 2225227023 49826957 1452 1080169138 1508022 1440 1075095621 459415
==417955==
==417955== I   refs:      3,940,629,372
==417955== I1  misses:            1,452
==417955== LLi misses:            1,440
==417955== I1  miss rate:          0.00%
==417955== LLi miss rate:          0.00%
==417955==
==417955== D   refs:      2,275,053,980  (2,225,227,023 rd + 49,826,957 wr)
==417955== D1  misses:    1,081,677,160  (1,080,169,138 rd +  1,508,022 wr)
==417955== LLd misses:    1,075,555,036  (1,075,095,621 rd +    459,415 wr)
==417955== D1  miss rate:          47.5% (         48.5%   +        3.0%  )
==417955== LLd miss rate:          47.3% (         48.3%   +        0.9%  )
==417955==
==417955== LL refs:       1,081,678,612  (1,080,170,590 rd +  1,508,022 wr)
==417955== LL misses:     1,075,556,476  (1,075,097,061 rd +    459,415 wr)
==417955== LL miss rate:           17.3% (         17.4%   +        0.9%  )

mult_bl_simple: 175471.77 ms, 0.01 GFlops runs: 1
==417970==
==417970== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==417970== Collected : 3940431071 2225171652 49825332 1452 1078136754 1508022 1440 1075100421 459415
==417970==
==417970== I   refs:      3,940,431,071
==417970== I1  misses:            1,452
==417970== LLi misses:            1,440
==417970== I1  miss rate:          0.00%
==417970== LLi miss rate:          0.00%
==417970==
==417970== D   refs:      2,274,996,984  (2,225,171,652 rd + 49,825,332 wr)
==417970== D1  misses:    1,079,644,776  (1,078,136,754 rd +  1,508,022 wr)
==417970== LLd misses:    1,075,559,836  (1,075,100,421 rd +    459,415 wr)
==417970== D1  miss rate:          47.5% (         48.5%   +        3.0%  )
==417970== LLd miss rate:          47.3% (         48.3%   +        0.9%  )
==417970==
==417970== LL refs:       1,079,646,228  (1,078,138,206 rd +  1,508,022 wr)
==417970== LL misses:     1,075,561,276  (1,075,101,861 rd +    459,415 wr)
==417970== LL miss rate:           17.3% (         17.4%   +        0.9%  )

mult_bl_simple: 174552.67 ms, 0.01 GFlops runs: 1
==417983==
==417983== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==417983== Collected : 3940336350 2225145501 49824900 1452 1077120754 1508022 1440 1075090197 459415
==417983==
==417983== I   refs:      3,940,336,350
==417983== I1  misses:            1,452
==417983== LLi misses:            1,440
==417983== I1  miss rate:          0.00%
==417983== LLi miss rate:          0.00%
==417983==
==417983== D   refs:      2,274,970,401  (2,225,145,501 rd + 49,824,900 wr)
==417983== D1  misses:    1,078,628,776  (1,077,120,754 rd +  1,508,022 wr)
==417983== LLd misses:    1,075,549,612  (1,075,090,197 rd +    459,415 wr)
==417983== D1  miss rate:          47.4% (         48.4%   +        3.0%  )
==417983== LLd miss rate:          47.3% (         48.3%   +        0.9%  )
==417983==
==417983== LL refs:       1,078,630,228  (1,077,122,206 rd +  1,508,022 wr)
==417983== LL misses:     1,075,551,052  (1,075,091,637 rd +    459,415 wr)
==417983== LL miss rate:           17.3% (         17.4%   +        0.9%  )

Corridas mult_bl_fila con matrices de 1024x1024 y bloques de 16, 32, 64, 128

mult_bl_fila: 85106.67 ms, 0.01 GFlops runs: 1
==249851==
==249851== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==249851== Collected : 1209327566 1423316230 316249242 1452 142673587 459446 1440 8521
189 459415
==249851==
==249851== I   refs:      1,209,327,566
==249851== I1  misses:            1,452
==249851== LLi misses:            1,440
==249851== I1  miss rate:          0.00%
==249851== LLi miss rate:          0.00%
==249851==
==249851== D   refs:      1,739,565,472  (1,423,316,230 rd + 316,249,242 wr)
==249851== D1  misses:      143,133,033  (  142,673,587 rd +     459,446 wr)
==249851== LLd misses:        8,980,604  (    8,521,189 rd +     459,415 wr)
==249851== D1  miss rate:           8.2% (         10.0%   +         0.1%  )
==249851== LLd miss rate:           0.5% (          0.6%   +         0.1%  )
==249851==
==249851== LL refs:         143,134,485  (  142,675,039 rd +     459,446 wr)
==249851== LL misses:         8,982,044  (    8,522,629 rd +     459,415 wr)
==249851== LL miss rate:            0.3% (          0.3%   +         0.1%  )

mult_bl_fila: 83256.07 ms, 0.01 GFlops runs: 1
==418892==
==418892== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==418892== Collected : 1208859956 1423130764 316200987 1451 138414772 459443 1439 4326
887 459412
==418892==
==418892== I   refs:      1,208,859,956
==418892== I1  misses:            1,451
==418892== LLi misses:            1,439
==418892== I1  miss rate:          0.00%
==418892== LLi miss rate:          0.00%
==418892==
==418892== D   refs:      1,739,331,751  (1,423,130,764 rd + 316,200,987 wr)
==418892== D1  misses:      138,874,215  (  138,414,772 rd +     459,443 wr)
==418892== LLd misses:        4,786,299  (    4,326,887 rd +     459,412 wr)
==418892== D1  miss rate:           8.0% (          9.7%   +         0.1%  )
==418892== LLd miss rate:           0.3% (          0.3%   +         0.1%  )
==418892==
==418892== LL refs:         138,875,666  (  138,416,223 rd +     459,443 wr)
==418892== LL misses:         4,787,738  (    4,328,326 rd +     459,412 wr)
==418892== LL miss rate:            0.2% (          0.2%   +         0.1%  )

mult_bl_fila: 84233.84 ms, 0.01 GFlops runs: 1
==197463==
==197463== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==197463== Collected : 1208644578 1423043403 316180701 1448 136316852 459443 1436 222
9735 459412
==197463==
==197463== I   refs:      1,208,644,578
==197463== I1  misses:            1,448
==197463== LLi misses:            1,436
==197463== I1  miss rate:          0.00%
==197463== LLi miss rate:          0.00%
==197463==
==197463== D   refs:      1,739,224,104  (1,423,043,403 rd + 316,180,701 wr)
==197463== D1  misses:      136,776,295  (  136,316,852 rd +     459,443 wr)
==197463== LLd misses:        2,689,147  (    2,229,735 rd +     459,412 wr)
==197463== D1  miss rate:           7.9% (          9.6%   +         0.1%  )
==197463== LLd miss rate:           0.2% (          0.2%   +         0.1%  )
==197463==
==197463== LL refs:         136,777,743  (  136,318,300 rd +     459,443 wr)
==197463== LL misses:         2,690,583  (    2,231,171 rd +     459,412 wr)
==197463== LL miss rate:            0.1% (          0.1%   +         0.1%  )

mult_bl_fila: 84269.90 ms, 0.01 GFlops runs: 1
==525842==
==525842== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==525842== Collected : 1208541506 1423001066 316171516 1448 135268084 459443 1436 118
1159 459412
==525842==
==525842== I   refs:      1,208,541,506
==525842== I1  misses:            1,448
==525842== LLi misses:            1,436
==525842== I1  miss rate:          0.00%
==525842== LLi miss rate:          0.00%
==525842==
==525842== D   refs:      1,739,172,582  (1,423,001,066 rd + 316,171,516 wr)
==525842== D1  misses:      135,727,527  (  135,268,084 rd +     459,443 wr)
==525842== LLd misses:        1,640,571  (    1,181,159 rd +     459,412 wr)
==525842== D1  miss rate:           7.8% (          9.5%   +         0.1%  )
==525842== LLd miss rate:           0.1% (          0.1%   +         0.1%  )
==525842==
==525842== LL refs:         135,728,975  (  135,269,532 rd +     459,443 wr)
==525842== LL misses:         1,642,007  (    1,182,595 rd +     459,412 wr)
==525842== LL miss rate:            0.1% (          0.0%   +         0.1%  )
