Bloques 16
mult_simple: 59122.81 ms, 0.15 GFlops runs: 1
mult_fila: 3603.28 ms, 2.38 GFlops runs: 1
mult_bl_simple: 58566.05 ms, 0.15 GFlops runs: 1
mult_bl_fila: 1377.25 ms, 6.24 GFlops runs: 2

Bloques 32
mult_simple: 61120.64 ms, 0.14 GFlops runs: 1
mult_fila: 3595.54 ms, 2.39 GFlops runs: 1
mult_bl_simple: 58811.99 ms, 0.15 GFlops runs: 1
mult_bl_fila: 1591.44 ms, 5.40 GFlops runs: 2

Bloques 64
mult_simple: 59001.41 ms, 0.15 GFlops runs: 1
mult_fila: 3600.50 ms, 2.39 GFlops runs: 1
mult_bl_simple: 57214.27 ms, 0.15 GFlops runs: 1
mult_bl_fila: 1620.77 ms, 5.30 GFlops runs: 2

Bloques 128
mult_simple: 58481.00 ms, 0.15 GFlops runs: 1
mult_fila: 3402.36 ms, 2.52 GFlops runs: 1
mult_bl_simple: 57928.28 ms, 0.15 GFlops runs: 1
mult_bl_fila: 1502.75 ms, 5.72 GFlops runs: 2


## Corridas mult_simple con matrices de 2048x2048

mult_simple: 1739377.80 ms, 0.00 GFlops runs: 1
==235494==
==235494== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==235494== Collected : 30207608143 17473519744 191383511 1449 8609314480 6030010 1437 8594988514 1835674
==235494==
==235494== I   refs:      30,207,608,1431
==235494== I1  misses:             1,449
==235494== LLi misses:             1,437
==235494== I1  miss rate:           0.00%
==235494== LLi miss rate:           0.00%
==235494==
==235494== D   refs:      17,664,903,255  (17,473,519,744 rd + 191,383,511 wr)
==235494== D1  misses:     8,615,344,490  ( 8,609,314,480 rd +   6,030,010 wr)
==235494== LLd misses:     8,596,824,188  ( 8,594,988,514 rd +   1,835,674 wr)
==235494== D1  miss rate:           48.8% (          49.3%   +         3.2%  )
==235494== LLd miss rate:           48.7% (          49.2%   +         1.0%  )
==235494==
==235494== LL refs:        8,615,345,939  ( 8,609,315,929 rd +   6,030,010 wr)
==235494== LL misses:      8,596,825,625  ( 8,594,989,951 rd +   1,835,674 wr)
==235494== LL miss rate:            18.0% (          18.0%   +         1.0%  )

## Corridas mult_fila con matrices de 2048x2048

mult_fila: 709230.35 ms, 0.01 GFlops runs: 1
==250068==
==250068== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==250068== Collected : 8408765353 11053088792 2330484645 1448 1115408050 1835708 1436
1075957221 1835675
==250068==
==250068== I   refs:      8,408,765,353
==250068== I1  misses:            1,448
==250068== LLi misses:            1,436
==250068== I1  miss rate:          0.00%
==250068== LLi miss rate:          0.00%
==250068==
==250068== D   refs:      13,383,573,437  (11,053,088,792 rd + 2,330,484,645 wr)
==250068== D1  misses:    1,117,243,758  ( 1,115,408,050 rd +     1,835,708 wr)
==250068== LLd misses:    1,077,792,896  ( 1,075,957,221 rd +     1,835,675 wr)
==250068== D1  miss rate:           8.3% (          10.1%   +           0.1%  )
==250068== LLd miss rate:           8.1% (           9.7%   +           0.1%  )
==250068==
==250068== LL refs:       1,117,245,206  ( 1,115,409,498 rd +     1,835,708 wr)
==250068== LL misses:     1,077,794,332  ( 1,075,958,657 rd +     1,835,675 wr)
==250068== LL miss rate:            4.9% (           5.5%   +           0.1%  )

## Corridas mult_bl_simple con matrices de 2048x2048 y bloques de 16, 32, 64, 128

mult_bl_simple: 1448327.85 ms, 0.01 GFlops runs: 1
==418004==
==418004== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==418004== Collected : 30215043945 17478628138 191417072 1452 8673846962 6030006 1440 8595565669 1835671
==418004==
==418004== I   refs:      30,215,043,945
==418004== I1  misses:             1,452
==418004== LLi misses:             1,440
==418004== I1  miss rate:           0.00%
==418004== LLi miss rate:           0.00%
==418004==
==418004== D   refs:      17,670,045,210  (17,478,628,138 rd + 191,417,072 wr)
==418004== D1  misses:     8,679,876,968  ( 8,673,846,962 rd +   6,030,006 wr)
==418004== LLd misses:     8,597,401,340  ( 8,595,565,669 rd +   1,835,671 wr)
==418004== D1  miss rate:           49.1% (          49.6%   +         3.2%  )
==418004== LLd miss rate:           48.7% (          49.2%   +         1.0%  )
==418004==
==418004== LL refs:        8,679,878,420  ( 8,673,848,414 rd +   6,030,006 wr)
==418004== LL misses:      8,597,402,780  ( 8,595,567,109 rd +   1,835,671 wr)
==418004== LL miss rate:            18.0% (          18.0%   +         1.0%

==418740==
==418740== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==418740== Collected : 30213308920 17469745711 191390838 1136 8641328747 6029978 1126
8595785633 1835644
==418740==
==418740== I   refs:      30,213,308,920
==418740== I1  misses:             1,136
==418740== LLi misses:             1,126
==418740== I1  miss rate:           0.00%
==418740== LLi miss rate:           0.00%
==418740==
==418740== D   refs:      17,661,136,549  (17,469,745,711 rd + 191,390,838 wr)
==418740== D1  misses:     8,647,358,725  ( 8,641,328,747 rd +   6,029,978 wr)
==418740== LLd misses:     8,597,621,277  ( 8,595,785,633 rd +   1,835,644 wr)
==418740== D1  miss rate:           49.0% (          49.5%   +         3.2%  )
==418740== LLd miss rate:           48.7% (          49.2%   +         1.0%  )
==418740==
==418740== LL refs:        8,647,359,861  ( 8,641,329,883 rd +   6,029,978 wr)
==418740== LL misses:      8,597,622,403  ( 8,595,786,759 rd +   1,835,644 wr)
==418740== LL miss rate:            18.0% (          18.0%   +         1.0%  )

==197303== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==197303== Collected : 30212516504 17469524367 191384502 1136 8625072747 6029978 1126
 8595887649 1835644
==197303==
==197303== I   refs:      30,212,516,504
==197303== I1  misses:             1,136
==197303== LLi misses:             1,126
==197303== I1  miss rate:           0.00%
==197303== LLi miss rate:           0.00%
==197303==
==197303== D   refs:      17,660,908,869  (17,469,524,367 rd + 191,384,502 wr)
==197303== D1  misses:     8,631,102,725  ( 8,625,072,747 rd +   6,029,978 wr)
==197303== LLd misses:     8,597,723,293  ( 8,595,887,649 rd +   1,835,644 wr)
==197303== D1  miss rate:           48.9% (          49.4%   +         3.2%  )
==197303== LLd miss rate:           48.7% (          49.2%   +         1.0%  )
==197303==
==197303== LL refs:        8,631,103,861  ( 8,625,073,883 rd +   6,029,978 wr)
==197303== LL misses:      8,597,724,419  ( 8,595,888,775 rd +   1,835,644 wr)
==197303== LL miss rate:            18.0% (          18.0%   +         1.0%  )

==525692==
==525692== I   refs:      30,212,137,979
==525692== I1  misses:             1,136
==525692== LLi misses:             1,126
==525692== I1  miss rate:           0.00%
==525692== LLi miss rate:           0.00%
==525692==
==525692== D   refs:      17,660,802,710  (17,469,419,840 rd + 191,382,870 wr)
==525692== D1  misses:     8,622,975,493  ( 8,616,945,515 rd +   6,029,978 wr)
==525692== LLd misses:     8,597,750,717  ( 8,595,915,073 rd +   1,835,644 wr)
==525692== D1  miss rate:           48.8% (          49.3%   +         3.2%  )
==525692== LLd miss rate:           48.7% (          49.2%   +         1.0%  )
==525692==
==525692== LL refs:        8,622,976,629  ( 8,616,946,651 rd +   6,029,978 wr)
==525692== LL misses:      8,597,751,843  ( 8,595,916,199 rd +   1,835,644 wr)
==525692== LL miss rate:            18.0% (          18.0%   +         1.0%  )

## Corridas mult_bl_fila con matrices de 2048x2048 y bloques de 16, 32, 64, 128

mult_bl_fila: 722225.27 ms, 0.01 GFlops runs: 1
==418104==
==418104== I   refs:      8,416,473,366
==418104== I1  misses:            1,444
==418104== LLi misses:            1,431
==418104== I1  miss rate:          0.00%
==418104== LLi miss rate:          0.00%
==418104==
==418104== D   refs:      13,380,090,379  (11,049,267,409 rd + 2,330,822,970 wr)
==418104== D1  misses:    1,182,009,704  ( 1,180,174,002 rd +     1,835,702 wr)
==418104== LLd misses:       69,470,332  (    67,634,661 rd +     1,835,671 wr)
==418104== D1  miss rate:           8.8% (          10.7%   +           0.1%  )
==418104== LLd miss rate:           0.5% (           0.6%   +           0.1%  )
==418104==
==418104== LL refs:       1,182,011,148  ( 1,180,175,446 rd +     1,835,702 wr)
==418104== LL misses:        69,471,763  (    67,636,092 rd +     1,835,671 wr)
==418104== LL miss rate:            0.3% (           0.3%   +           0.1%

mult_bl_fila: 679777.38 ms, 0.01 GFlops runs: 1
==493916==
==493916== I   refs:      8,414,604,226
==493916== I1  misses:            1,441
==493916== LLi misses:            1,428
==493916== I1  miss rate:          0.00%
==493916== LLi miss rate:          0.00%
==493916==
==493916== D   refs:      13,379,155,978  (11,048,525,776 rd + 2,330,630,202 wr)
==493916== D1  misses:    1,149,245,799  ( 1,147,410,100 rd +     1,835,699 wr)
==493916== LLd misses:       35,915,899  (    34,080,231 rd +     1,835,668 wr)
==493916== D1  miss rate:           8.6% (          10.4%   +           0.1%  )
==493916== LLd miss rate:           0.3% (           0.3%   +           0.1%  )
==493916==
==493916== LL refs:       1,149,247,240  ( 1,147,411,541 rd +     1,835,699 wr)
==493916== LL misses:        35,917,327  (    34,081,659 rd +     1,835,668 wr)
==493916== LL miss rate:            0.2% (           0.2%   +           0.1%  )

mult_bl_fila: 676294.99 ms, 0.01 GFlops runs: 1
==525089==
==525089== I   refs:      8,413,743,394
==525089== I1  misses:            1,441
==525089== LLi misses:            1,428
==525089== I1  miss rate:          0.00%
==525089== LLi miss rate:          0.00%
==525089==
==525089== D   refs:      13,378,725,642  (11,048,176,464 rd + 2,330,549,178 wr)
==525089== D1  misses:    1,132,989,799  ( 1,131,154,100 rd +     1,835,699 wr)
==525089== LLd misses:       19,138,683  (    17,303,015 rd +     1,835,668 wr)
==525089== D1  miss rate:           8.5% (          10.2%   +           0.1%  )
==525089== LLd miss rate:           0.1% (           0.2%   +           0.1%  )
==525089==
==525089== LL refs:       1,132,991,240  ( 1,131,155,541 rd +     1,835,699 wr)
==525089== LL misses:        19,140,111  (    17,304,443 rd +     1,835,668 wr)
==525089== LL miss rate:            0.1% (           0.1%   +           0.1%  )

mult_bl_fila: 684444.60 ms, 0.01 GFlops runs: 1
==525192==
==525192== I   refs:      8,413,332,919
==525192== I1  misses:            1,448
==525192== LLi misses:            1,436
==525192== I1  miss rate:          0.00%
==525192== LLi miss rate:          0.00%
==525192==
==525192== D   refs:      13,378,520,192  (11,048,007,556 rd + 2,330,512,636 wr)
==525192== D1  misses:    1,124,862,567  ( 1,123,026,868 rd +     1,835,699 wr)
==525192== LLd misses:       11,554,459  (     9,718,791 rd +     1,835,668 wr)
==525192== D1  miss rate:           8.4% (          10.2%   +           0.1%  )
==525192== LLd miss rate:           0.1% (           0.1%   +           0.1%  )
==525192==
==525192== LL refs:       1,124,864,015  ( 1,123,028,316 rd +     1,835,699 wr)
==525192== LL misses:        11,555,895  (     9,720,227 rd +     1,835,668 wr)
==525192== LL miss rate:            0.1% (           0.0%   +           0.1%  )
